[gd_scene load_steps=3 format=3 uid="uid://05aikn4f8hxh"]

[ext_resource type="PackedScene" uid="uid://cf04d06xhms48" path="res://bean.glb" id="1_w4iw8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_54grr"]
radius = 0.269138

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="bean" parent="Pivot" instance=ExtResource("1_w4iw8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_54grr")
