[gd_scene load_steps=3 format=3 uid="uid://dxq4a204ub5p4"]

[ext_resource type="PackedScene" uid="uid://drkhdoavhufgc" path="res://donut.glb" id="1_urn3b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_54grr"]
radius = 0.269138

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="character" parent="Pivot" instance=ExtResource("1_urn3b")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_54grr")
