[gd_scene load_steps=5 format=3 uid="uid://bfr8no17kntwt"]

[ext_resource type="PackedScene" uid="uid://05aikn4f8hxh" path="res://player.tscn" id="1_bquvi"]
[ext_resource type="Script" path="res://Player.cs" id="2_kgwxd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_55npb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uebgt"]
size = Vector3(2, 0.1, 2)

[node name="PlayerTest" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_bquvi")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.273066, 0.506536, -0.316038)
script = ExtResource("2_kgwxd")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_55npb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_uebgt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999936, 0.00658385, -0.00924615, 0.00885999, 0.0564458, 0.998366, 0.007095, -0.998384, 0.0563838, 0.0729963, 9.923, -0.807284)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0510984, 0.998694, 0, -0.998694, -0.0510984, 0, -38.2067, 0)
