[gd_scene load_steps=6 format=3 uid="uid://d2wybk8wdbehh"]

[ext_resource type="Script" path="res://Room.cs" id="1_m5pxa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbsq6"]
albedo_color = Color(0.387743, 0.503293, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3isit"]
material = SubResource("StandardMaterial3D_fbsq6")
size = Vector3(2, 2, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_3nxmg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1g4c5"]
size = Vector3(2, 0.1, 2)

[node name="Room" type="Node3D" node_paths=PackedStringArray("water")]
script = ExtResource("1_m5pxa")
water = NodePath("MeshInstance3D2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.586628, 0)
visible = false
mesh = SubResource("BoxMesh_3isit")
skeleton = NodePath("../Floor")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_3nxmg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_1g4c5")
